FindMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMe.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="world.gif"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Label
                Text="Enter your name, then click the button to share your location"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter your name, then click the button to share your location"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Entry
                Placeholder="Enter your name"
                SemanticProperties.Hint="Enter your name to be used when sharing location"
                HorizontalOptions="Center"
                x:Name="UsernameEntry" />


            <Button
                x:Name="CounterBtn"
                Text="Find me!"
                SemanticProperties.Hint="Presents apps available to share your name and location"
                Clicked="OnFindMeClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
